<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Clock</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .clock {
        position: absolute;
        width: 300px;
        height: 300px;
        border: 20px solid blueviolet;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        background: azure;
        transform: translate(-50%, -50%);
        box-shadow: inset 0px 0px 10px black;
      }

      .clock::before {
        position: absolute;
        content: "";
        height: 130px;
        width: 10px;
        background: black;
        top: 50%;
        left: calc(50% - 5px);
        border-radius: 5px;
        animation: spin 6s linear infinite;
        transform-origin: top;
      }

      .clock::after {
        position: absolute;
        content: "";
        height: 100px;
        width: 10px;
        background: black;
        top: 50%;
        left: calc(50% - 5px);
        transform-origin: top;
        animation: spin 72s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(-180deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }

      body::before {
        width: 20px;
        height: 20px;
        position: absolute;
        content: "";
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: blueviolet;
        z-index: 1;
      }

      body::after {
        width: 10px;
        height: 10px;
        position: absolute;
        background: black;
        top: calc(50% - 145px);
        left: 50%;
        border-radius: 50%;
        content: "";
        z-index: 2;
        box-shadow: 140px 145px 0 0 black, -140px 145px 0 0 black,
          0 280px 0 0 black;
        transform: translate(-50%);
      }
    </style>
  </head>
  <body>
    <div class="clock"></div>
  </body>
</html>
